{
    "appName": "teamsProgramar",
    "projectId": "6b117743-9c8d-49db-9574-c960323b0b31",
    "currentEnv": "default",
    "solutionSettings": {
        "name": "fx-solution-azure",
        "version": "1.0.0",
        "hostType": "Azure",
        "capabilities": [
            "Bot"
        ],
        "azureResources": [],
        "activeResourcePlugins": [
            "fx-resource-local-debug",
            "fx-resource-bot",
            "fx-resource-aad-app-for-teams"
        ]
    }
}